*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #151515;
    font-family: 'Manrope',sans-serif;
    overflow-x: hidden;
    cursor: pointer;
}

/* Nav Bar */
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    margin: 2%;
    }


.nav-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.list-items{
    list-style-type: none;
    color: #e7e7e7;
    font-size: 20px;
}



.lang{
    color: #e7e7e7;
    font-size: 20px;
    border: none;
    background-color: #151515;
}


.button{
    color: #e7e7e7;
    font-size: 20px;
    border: none;
    background-color: #151515;
    background-image: url("./Assets/Icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 25px;
}

#icon{
    color: #FFFFFF;
    margin-right: 30px;
}

#nav-icon{
    display:none;
}

/* Hero section */

.hero{
    margin: 2%;
    display: flex;
    flex-direction: row;
    position: relative; 
}

.hero-left-section{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 20px;
    padding-top:3% ;
}

.hero-left-section > h1 {
    font-weight: 100;
    font-size: 80px;
    color: #FFFFFF;
}

.hero-left-section span{
    color: #f637ec;
    font-weight: bold;
}

.hero-left-section > p {
    color: #e7e7e7;
    font-size: 20px;
    width: 60%;
}

.get-started-btn{
    margin-top: 2%;
}

.users{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.active-users, .experience{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.users div h1{
    color: #e7e7e7;
    font-size: 30px;
}

#plusicon1,#plusicon2{
    color: #f637ec;
}

.users-text{
    padding-left: 10px;
    color: #e7e7e7;
}

.hero-right-section{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 30%;
}

.back-cards{
    position: absolute;
    top: -50px;
    right: 50px;
    width: 60%;
}

.front-cards{
    position: absolute;
    top: 0px;
    right: -150px;
    width: 55%;
}

/* Logo Section */
.logo-section{
    margin:10% 2% 0 2%;
    background-color: #292929;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px;
    flex-wrap: wrap;
}

/* Service Section */

.service-section{
    margin:0 2%;
    display: flex;
    flex-direction: column;
}

.service-top-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-side-text{
    width: 50%;
    font-size: 64px;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 80px;
    word-spacing: 10px;
    padding: 5% 0;
}

.left-side-text span{
    color: #f637ec;
    font-weight: bold;
}

.right-side-text{
    width: 50%;
    font-size: 20px;
    color: #d1cfcf;
    line-height: 25px;
    word-spacing: 5px;
    padding: 8%;
    text-align: justify;
}

.service-bottom-section{
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 5% 0;
}

.service-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.3%;
    color: #e7e7e7;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    flex-wrap: wrap;
    border-image:linear-gradient(-230deg ,#FFFFFF,  #272727) 1 ;
    border-width: 2px;
    border-style: solid;

}

.service-img p{
    padding: 30px;
}

.dollar-img, .lock-img{
    background-color: #272727;
    padding: 20px;
}

.cloud-img{
    position: relative;
    top: -50px;
    background-color: #4f4d4c;
}

.cards-section{
    margin: 8% 2% 0 2%;
    background-color: #fceffb;
    text-align: center;
    color: #000000;
}

.cards-section h3{
    font-size: 64px;
    font-weight: bold;
    padding-top: 8%;
}

.cards-section h2{
    font-size: 64px;
    font-weight: bolder;
    color: #f637ec;
}

.cards-section p{
    font-size: 20px;
}

.vcards{
    width: 80%;
}

.review{
    margin: 2%;
    display: flex;
    flex-direction: column;
    color: #e7e7e7;
    justify-content: center;
    align-items: center;
}

.review-top{
    text-align: center;
}

.review-top h2{
    font-size: 70px;
    font-weight: bold;
    word-spacing: 8px;
    padding: 5% 15%;
}

.review-top h2 span{
    color: #f637ec;
}

.review-top p {
    color: #e7e7e7;
    font-size: 20px;
}

.cards-top-row, .cards-bottom-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-1, .card-2,.card-3,.card-4{
    margin: 2%;
    padding: 2%;
    background-color: #272727;
    border-image:linear-gradient(180deg ,#FFFFFF,  #272727) 1;
    border-width: 1px;
    border-style: solid;
}

.card > p {
    color: #e7e7e7;
    font-size: 20px;
    padding-top: 2%;
    padding-right: 15%;
    padding-bottom: 2%;
    text-align: justify;
}

.card > h2{
    font-size: 20px;
    padding-bottom: 2%;
}

.location{
    font-weight: 100;
}

.review-scroll{
    margin-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pink-btn{
   width: 150px;
   height: 20px;
   background-color:#f637ec;
   border-radius: 20px;
   box-shadow:0px 0px 30px 0px #f637ec ;
   border: none;
}

.round-btn{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #525252;
    border: none;
}

/* Customize Section */

 .customize{
    margin-top: 8%;
    position: relative;
}

.container{
    width: 100%;
    height: 500px;
}


.left-diamond{
    position: absolute;
    top: -10px;
    left: -50px;
}

.left-rec{
    position: absolute;
    top: 0px;
    left: -40px;
    z-index: -1;
    width: 100%;
}

.right-diamond{
    position: absolute;
    top: 0px;
    right: -10px;
}

.right-rec{
    position: absolute;
    top: 0px;
    right: -50px;
    z-index: -1;
    width: 100%;
}

.container h1{
    text-align: center;
    padding-top: 10%;
    color: #FFFFFF;
    font-size: 64px;
}

.container span{
    color: #000000;
}

.get-started-btn-cutomize{
    text-align: center;
    padding-top: 2%;
}

.customize-button{
    color: #e7e7e7;
    font-size: 20px;
    border: none;
    background-color: #ab4ca6;
    background-image: url("./Assets/Icons/btn-pink-bg.svg");
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 25px;
}

/* footer */

.footer{
    margin: 10% 2%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1px;
    padding: 5% 0%;
}

.footer-list{
    display: flex;
    flex-direction: row;
    gap: 40px; 
}

.footer-items{
    margin-left: 25%;
}

.card,.service-img{
    transition: all 0.5s ease-in-out;
}
.card:hover,.service-img:hover{
    scale: 1.1;

}

/* MEDIA QUERIES */

@media only screen and (max-width:800px){

    body{
        overflow-x: hidden;
    }
  
    .nav-bar{
        margin: 5%;
    }
    .nav-logo{
        width: 80px;
    }

    #nav-icon{
        display: block;
        color: #FFFFFF;
        font-size: 25px;
    }

    .nav-items,.contact,.diamond-right,.diamond-left{
        display: none;
    }

    .hero{
        margin: 5%;
    }

    .hero-left-section > h1 {
        font-weight: 100;
        font-size: 30px;
        color: #FFFFFF;
    }

    .hero-left-section > p {
        color: #e7e7e7;
        font-size: 20px;
        width: 100%;
    }

    .back-cards{
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .front-cards{
        position: absolute;
        top: 0px;
        right: -10px;
        z-index: -1;
    }

    .users{
        gap: 20px;
    }

    .logo-section{
        margin: 5%;
        gap: 30px;
    }

    .service-section{
        margin: 5%;
    }

    .service-top-content{
        display: flex;
        flex-direction: column;
    }

    .service-bottom-section{
        display: flex;
        flex-direction: column;
    }

    .left-side-text{
        width: 100%;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
    }

    .right-side-text{
        width: 100%;
        font-size: 25px;
        line-height: 30px;
        text-align: justify;
    
    }

    .service-bottom-section{
        display: flex;
        flex-direction: column;
    }

    .service-img{
        width: 100%;
    }

    .cloud-img{
        position: relative;
        top:5px;
    }

    .cards-section{
        margin: 5%;
    }

    .cards-section h3,.cards-section h2{
        font-size: 40px;
    }

    .review{
        margin: 5%;
    }

    .review-top h2{
        font-size: 30px;
        text-align: center;
    }

    .cards-top-row, .cards-bottom-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: auto;
    }

    .review-scroll{
        margin-top: 10%;
    }

    .customize{
        margin: 5%;
    }

    
    .container h1{
        font-size: 50px;
    }

    .container span{
        color: #f637ec;
    }

    .get-started-btn-cutomize{
        margin-top: 20%;
    }

    .customize-button{
        background-color: #151515;
    }

    .footer{
        margin: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo{
        width: 80px;
    }

    .footer-items{
        margin:8% 0;
    }

    .list-items{
        font-size: 15px;
    }


  









































